# ToDo-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/manuelsagra/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelsagra/todo/data/model/: Task.kt
app/src/main/java/com/manuelsagra/todo/data/model/mapper/: Mapper.kt  TaskEntityMapper.kt  TaskMapper.kt
app/src/main/java/com/manuelsagra/todo/data/repository/: TaskDataSource.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/manuelsagra/todo/di/koin/: Modules.kt
app/src/main/java/com/manuelsagra/todo/ui/: MainActivity.kt  MainActivityFragment.kt  TodoApp.kt
app/src/main/java/com/manuelsagra/todo/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/manuelsagra/todo/ui/edittask/: EditTaskFragment.kt
app/src/main/java/com/manuelsagra/todo/ui/newtask/: NewTaskActivity.kt
app/src/main/java/com/manuelsagra/todo/ui/tasks/: TaskAdapter.kt  TaskDiffUtil.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/manuelsagra/todo/ui/viewtask/: ViewTaskActivity.kt
app/src/main/java/com/manuelsagra/todo/util/: ArchitectureExtensions.kt  BottomSheetDialog.kt  Constants.kt  DateHelper.kt  Event.kt  IconButton.kt  ImageButtonExtensions.kt  ItemOffsetDecoration.kt  Navigator.kt
app/src/main/java/com/manuelsagra/todo/util/bottomsheet/: BottomMenuItem.kt  BottomSheetMenu.kt  BottomSheetMenuAdapter.kt
app/src/main/res/drawable/: fg_high_priority.xml  ic_delete.xml  ic_edit.xml  ic_high_priority.xml  ic_launcher_foreground.xml  ic_time.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_view_task.xml  bottom_sheet_menu.xml  fragment_edit_task.xml  fragment_main.xml  fragment_tasks.xml  item_bottom_sheet_menu.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_view_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/manuelsagra/todo/: DateHelperTest.kt  TaskRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
